body {
    background: #363838;
    border: 6px solid #fff;
}

button {
    background: #444646;
    color: #fff;
    border: 0;
    border-radius : 0;
}

button:hover {
    background-color: #5d5d5d;
}

.popup-page-button-support_project {
    background-color: #56afdf;
}

.popup-page-button-support_project:hover {
    background-color: #79c2ea;
}

.popup-page-recorded-block {
    color: #bfbfbf;
    background: #4b4b4b;
}

.__BASECLASS__-recorded-block a {
    float : right;
    color: #bfbfbf;
}

.__BASECLASS__-dark.__BASECLASS__-with-extra .__BASECLASS__-button-download_tab_extra {
    border-right: 2px solid;
}

.__BASECLASS__-dark .__BASECLASS__-button-download_right {
    border-left: 2px solid;
}

.__BASECLASS__-dark.__BASECLASS__-with-extra .__BASECLASS__-button-download_tab_extra, 
.__BASECLASS__-dark .__BASECLASS__-button-download_right  {
    border-color : #363838;
}

.popup-page-button-download_recorded {
    background: #e63d3d;
}

.popup-page-button-download_recorded:hover {
    background: #ff7878;
}

.popup-page-button-download_record span:before {
    background: #e63d3d;
}

#copyright-software {
    color: #bfbfbf;
    background: #4b4b4b;
    padding: 11px 12px;
}

#copyright-software a {
    color: #bfbfbf;
}