body.__BASECLASS__-dark  {
    background-color: #222;
    color: #cdcdcd;
}

.__BASECLASS__-dark button {
    color: #e5e5e5;
}

.__BASECLASS__-dark input[type=submit] {
    background: #e63d3d;
    border: 0px;
    padding-left: 30px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    height: 40px;
    padding-right: 30px;
}

.__BASECLASS__-dark .__BASECLASS__-FavItem-small .__BASECLASS__-preview-wrap {
    border: 3px solid rgb(102 102 102);
}

.__BASECLASS__-dark .__BASECLASS__-FavItem-tmp-bounds .__BASECLASS__-preview-wrap, 
.__BASECLASS__-dark .__BASECLASS__-FavItem-tmp-bounds .__BASECLASS__-preview   {
    background: #2f2f2f;
}

.__BASECLASS__-dark .__BASECLASS__-displayed-info {
    background: #585858;
}

.__BASECLASS__-dark .__BASECLASS__-tooltipster-container {
    background: rgb(53, 53, 53);
    color: #fff;
    border-radius: 0;
}

.__BASECLASS__-dark .__BASECLASS__-tooltipster-close {
    background: rgb(53, 53, 53);
    color: #fff;
    border-radius: 0;
}

.__BASECLASS__-dark  .page-content {
    padding: 50px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.__BASECLASS__-dark #submenu {
    background: #2f2f2f;
    border-bottom: 1px solid #5a5a5a;
}

.__BASECLASS__-dark .__BASECLASS__-MainMenuItem.__BASECLASS__-MainMenuItem-fav a,
.__BASECLASS__-dark .__BASECLASS__-MainMenuItem.__BASECLASS__-MainMenuItem-fav.active a {
    background : transparent;
}

.__BASECLASS__-dark .__BASECLASS__-MainMenuItem a {
    background: #646464;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

.__BASECLASS__-dark .__BASECLASS__-MainMenuItem-fav.active .__BASECLASS__-icon {
    background-color: #ff7878;
}

.__BASECLASS__-dark .__BASECLASS__-MainMenuItem.active a {
    background: #e63d3d;
    color : #fff;
}

.__BASECLASS__-dark .__BASECLASS__-ModalBox-downloader .__BASECLASS__-downloader-controll-buttons a {
    color : #000;
}

.__BASECLASS__-dark a, .__BASECLASS__-dark a:hover {
    color: rgb(255, 255, 255, 0.68);
}

.__BASECLASS__-dark .__BASECLASS__-tab-list ul li:hover {
    background : #858585;
    
} 

.__BASECLASS__-dark .__BASECLASS__-tab {
    line-height : normal;
    padding-top: 8px;
    padding-left: 2px;
    padding-bottom: 0;
}

.__BASECLASS__-dark .__BASECLASS__-tab-list ul {
    padding : 0;
}

.__BASECLASS__-dark .__BASECLASS__-tab-list ul:after {
    content : "";
    clear : both;  
    display: block;
}

.__BASECLASS__-dark .__BASECLASS__-tab-list ul li {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: #646464;
    margin: 0;
    width: 25%;
    height: 40px;
    float: left;
    font-weight: bold;  
    line-height: 40px;
}

.__BASECLASS__-dark .__BASECLASS__-tab-list ul li a,
.__BASECLASS__-dark .__BASECLASS__-tab-list ul li.active a:hover {
    color : #fff;
    padding : 0;
}
    
.__BASECLASS__-dark .__BASECLASS__-tab-list ul li.active {
    background: #e63d3d;
}

.__BASECLASS__-dark .__BASECLASS__-options-table > tbody > tr > td[colspan="2"] {
    width: 100%;
    height : 22px;
}

.__BASECLASS__-dark .__BASECLASS__-options-table > tbody > tr > td[colspan="2"].__BASECLASS__-hidden {
    height : 0px;
}

.__BASECLASS__-dark .__BASECLASS__-options-table > tbody > tr > td {
    height : 44px;
}

/* 
.__BASECLASS__-dark .__BASECLASS__-radioselect input[type="radio"] {display : none;}
.__BASECLASS__-dark .__BASECLASS__-radioselect input[type="radio"]:checked+label{ font-weight: bold; } 
*/

.__BASECLASS__-dark .__BASECLASS__-DBItem {
    background-color: #4e4e4e;   
    padding: 6px;
}

.__BASECLASS__-dark .__BASECLASS__-DBItem, .__BASECLASS__-dark .__BASECLASS__-DBItem a {
    color: #fff;
    border-radius : 0;
}

.__BASECLASS__-dark .__BASECLASS__-downloader-controll-rangeSwitch.active,
.__BASECLASS__-dark .__BASECLASS__-DBItem.active {
    background-color: #797979;
}

.__BASECLASS__-dark .__BASECLASS__-sidebar-wrap {
    width : 280px;
}

.__BASECLASS__-dark .__BASECLASS__-ModalBox {
    border: 0px;
}

.__BASECLASS__-dark .__BASECLASS__-ModalBox-controll-buttons a {
    padding-left: 2px;
    padding-right: 2px;    
}

.__BASECLASS__-dark .__BASECLASS__-tab h3 {
    font-size : 18px;
}

.__BASECLASS__-dark ::placeholder, 
.__BASECLASS__-dark input[type=text],
.__BASECLASS__-dark select,
.__BASECLASS__-dark .__BASECLASS__-ModalBox-message,
.__BASECLASS__-dark .__BASECLASS__-ModalBox-header,
.__BASECLASS__-dark .__BASECLASS__-ModalBox-content input {
    background-color: #8d8d8d!important;
    color: #fff!important;
    border: 1px solid #9f9f9f;
}

.__BASECLASS__-dark .__BASECLASS__-ModalBox-header a,
.__BASECLASS__-dark ::placeholder {
    border : 0;
    color: #fff;
}

.__BASECLASS__-dark a.__BASECLASS__-FavItem-collection,
.__BASECLASS__-dark a.__BASECLASS__-FavItem-overlay-button,
.__BASECLASS__-dark .__BASECLASS__-preview-text {
    background: #5d5d5d;
}

.__BASECLASS__-dark .__BASECLASS__-extension-additions {
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px;
    background: #878787;
    border-radius: 6px;
    padding: 4px;
}

.__BASECLASS__-dark .__BASECLASS__-extension-additions .__BASECLASS__-fast-save, 
.__BASECLASS__-dark .__BASECLASS__-extension-additions .__BASECLASS__-post-addtofav {
    display: inline-block;
    float: left;
    vertical-align: middle;
    font-weight : normal;
    padding: 0;
    margin: 0; 
    color: #ffffff;
    margin-left: 3px;
    margin-right: 3px;  
}

.__BASECLASS__-dark .__BASECLASS__-extension-additions .__BASECLASS__-post-addtofav {
    border-bottom: #fff solid 3px;
    text-decoration: none;
}

.__BASECLASS__-dark .__BASECLASS__-extension-additions .kelly-jr-ui-post-addtofav:after {
    display : none;
}

.__BASECLASS__-dark .__BASECLASS__-ModalBox-content {
    background: #303030!important;
}

.__BASECLASS__-dark .__BASECLASS__-ModalBox {
    background: transparent!important;
}

.__BASECLASS__-dark .__BASECLASS__-filters-AdditionButtons a {
    background-color : transparent;
}


.__BASECLASS__-dark a.__BASECLASS__-pagination-item:hover,
.__BASECLASS__-dark a.__BASECLASS__-pagination-item:focus,
.__BASECLASS__-dark .__BASECLASS__-pagination-item.active {
    background: #666666;
    color: #fff;
    border: 3px solid #8d8d8d;
}

.__BASECLASS__-dark a.__BASECLASS__-pagination-item {
    border: 3px solid #666666;
}

.__BASECLASS__-dark .__BASECLASS__-FavFilter {
    font-size : 12px;
}

.__BASECLASS__-dark .__BASECLASS__-FavItem-grid-empty,
.__BASECLASS__-dark .__BASECLASS__-FavItem-download-number,
.__BASECLASS__-dark .__BASECLASS__-preview-dimensions,
.__BASECLASS__-dark .__BASECLASS__-message.__BASECLASS__-success, 
.__BASECLASS__-dark .__BASECLASS__-OptionsMessage,
.__BASECLASS__-dark .__BASECLASS__-ModalBox-addition .__BASECLASS__-buttons p,
.__BASECLASS__-dark .__BASECLASS__-section-header-inline,
.__BASECLASS__-dark a.__BASECLASS__-pagination-item,
.__BASECLASS__-dark .__BASECLASS__-FavFilter.active,
.__BASECLASS__-dark .__BASECLASS__-FavEditButton.active {
    background: #666666;
    color: #cdcdcd;
}

.__BASECLASS__-dark .__BASECLASS__-FavContainer {
    background-clip: border-box;
    border: 0px solid rgba(0,0,0,.125);
    border-radius: 0;
    margin: 0px auto;
}

.__BASECLASS__-dark .__BASECLASS__-FiltersMenu > li > button {
    color : #000;
    padding-left: 3px;
    padding-right: 3px;
}

.__BASECLASS__-dark .__BASECLASS__-section-header-inline a, .__BASECLASS__-dark .__BASECLASS__-section-header-inline a:hover {
    
    color : #cdcdcd;    
}

.__BASECLASS__-dark .__BASECLASS__-ModalBox-addition .__BASECLASS__-buttons button.selected, 
.__BASECLASS__-dark .__BASECLASS__-ModalBox-addition .__BASECLASS__-buttons button:hover {
    
    background-color: #a9a9a9;
}

.__BASECLASS__-dark .__BASECLASS__-ModalBox-downloader .__BASECLASS__-downloader-controll-buttons a.__BASECLASS__-downloader-button-save_as_json, 
.__BASECLASS__-dark .__BASECLASS__-ModalBox-downloader .__BASECLASS__-downloader-controll-buttons a.__BASECLASS__-downloader-button-save_as_txt, 
.__BASECLASS__-dark .__BASECLASS__-ModalBox-downloader .__BASECLASS__-downloader-controll-buttons a.__BASECLASS__-downloader-button-save_log,
.__BASECLASS__-dark .__BASECLASS__-ModalBox-downloader .__BASECLASS__-downloader-controll-buttons a {
    background-color: #919191;
    color : #fff;
}

.__BASECLASS__-dark .__BASECLASS__-Main-download-btn,
.__BASECLASS__-dark .__BASECLASS__-ModalBox-downloader .__BASECLASS__-downloader-controll-buttons a.__BASECLASS__-downloader-button-init {
    background-color: #e63d3d;
}

.__BASECLASS__-dark .__BASECLASS__-Main-download-btn:hover,
.__BASECLASS__-dark .__BASECLASS__-ModalBox-downloader .__BASECLASS__-downloader-controll-buttons a:hover {
    background-color : #e95757;
}

.__BASECLASS__-dark .__BASECLASS__-buttons button {
    background-color: #919191;
    font-weight : bold;
    color : #fff;
}

.__BASECLASS__-dark .__BASECLASS__-buttons button.__BASECLASS__-related-links-options {
    background-color: #4e4e4e;
}

.__BASECLASS__-dark .__BASECLASS__-OptionsMessage,
.__BASECLASS__-dark .__BASECLASS__-message.__BASECLASS__-success,
.__BASECLASS__-dark .__BASECLASS__-message.__BASECLASS__-error {
    margin-bottom: 6px;
    margin-top : 6px;
    padding : 12px;
}

.__BASECLASS__-dark .__BASECLASS__-message.__BASECLASS__-error {
    background: #ff7878;
    color : #fff;
}

.__BASECLASS__-dark button.__BASECLASS__-Main-download-btn {    
    color : #fff;
}

.__BASECLASS__-dark .__BASECLASS__-FiltersMenu > li > button,
.__BASECLASS__-dark .__BASECLASS__-downloader-progressbar,
.__BASECLASS__-dark .__BASECLASS__-downloader-progressbar-line:after {
    
    border-radius : 0;
}

.__BASECLASS__-dark .profile-selector {
    background: #7c7c7c;
}

.__BASECLASS__-dark .profile-selector-selected {
    color: #ffffff;
}

.__BASECLASS__-dark li.__BASECLASS__-additions-menu-item-li.kelly-jr-ui-additions-active a {
    background: #979797;
}

.__BASECLASS__-dark .__BASECLASS__-active.__BASECLASS__-additions-page-item {
    min-height: 250px;
    padding: 6px;
    background: #5c5c5c;
}

.__BASECLASS__-dark .__BASECLASS__-active.__BASECLASS__-additions-page-item ul li a {
    background: #797979;
    padding: 5px;
    margin-bottom: 6px;
    display: block;
    color: rgb(255 255 255);
}

.__BASECLASS__-dark a.__BASECLASS__-additions-menu-item {
    background: #5c5c5c;
}

.__BASECLASS__-dark .__BASECLASS__-toolbar.__BASECLASS__-toolbar-main.__BASECLASS__-toolbar-tiny,
.__BASECLASS__-dark .__BASECLASS__-toolbar.__BASECLASS__-toolbar-main.__BASECLASS__-toolbar-collapsed,
.__BASECLASS__-dark .__BASECLASS__-toolbar.__BASECLASS__-toolbar-helper-container.__BASECLASS__-toolbar-tiny.__BASECLASS__-toolbar-collapsed {
    background: transparent;
}

.__BASECLASS__-dark .__BASECLASS__-toolbar-collapse {
    background: #919191;
}

.__BASECLASS__-dark .__BASECLASS__-toolbar.__BASECLASS__-toolbar-helper-container.__BASECLASS__-toolbar-tiny, 
.__BASECLASS__-dark .__BASECLASS__-toolbar.__BASECLASS__-toolbar-main {
    background: rgb(77, 77, 77, 0.84);
    color: #cdcdcd; 
}

.__BASECLASS__-dark .__BASECLASS__-toolbar a {
    color: #ddd;
}

.__BASECLASS__-dark  .__BASECLASS__-toolbar svg {
    color: #000;
}

.__BASECLASS__-dark .__BASECLASS__-toolbar svg path {
    
    background: #fff;
    stroke: #dddddd;
    fill: #dddddd;
}

.__BASECLASS__-dark .__BASECLASS__-toolbar-theme:before {
    display : none;
}

.__BASECLASS__-dark .__BASECLASS__-toolbar-theme {
    border: 4px solid #919191;
    background : #fff;
}

.__BASECLASS__-dark .__BASECLASS__-FavItem-download-enabled:checked+label:before  {

    background-color: #8b8b8b;
}

.__BASECLASS__-pointer-up {
    border-bottom: 2em solid #d4d4d4;
}

@media (max-width: 1040px) { 
    .__BASECLASS__-mobile .page-content {
        padding: 4px;
    }
}

@media (max-width: 590px) { 

    .__BASECLASS__-mobile.__BASECLASS__-dark .page-content {
        padding : 0 6px;        
    }
    
    .__BASECLASS__-mobile.__BASECLASS__-dark .__BASECLASS__-tab-list ul li {
        margin-top : 2px;
        margin-bottom : 2px;
        width: auto; 
        float: unset; 
    }
    
    .__BASECLASS__-mobile.__BASECLASS__-dark  .__BASECLASS__-options-table > tbody > tr > td[colspan="2"],    
    .__BASECLASS__-mobile.__BASECLASS__-dark  .__BASECLASS__-options-table > tbody > tr > td {
        height : auto;
    }
    
    .__BASECLASS__-mobile.__BASECLASS__-dark  .__BASECLASS__-options-table > tbody > tr > td br {
        display : inline-block;
        margin-left : 4px;
    }
    
    .__BASECLASS__-mobile.__BASECLASS__-dark input[type=submit] {
        width: 100%;
        margin-top: 12px;
    }
    
    /*.__BASECLASS__-mobile.__BASECLASS__-dark .__BASECLASS__-sidebar-wrap .__BASECLASS__-ModalBox.__BASECLASS__-Main-download-btn-ModalBox {
        display : none;
    }*/
}
