/* page wrapper style placed directly to html to prevent "flashing" bg color during load css */

body, html {
    font-family: 'Open Sans',Sans-serif;
    background: #fff;
    color: #bfbfbf;
    font-size: 14px; 
    width : 100%;    
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

a {
    color: #efefef;
    text-decoration: none;
    display: inline-block;
    line-height: normal;
}

button {
    display: block;
    height: 38px;
    min-width: 80px;
    background: #535353;
    border: 0;
    color: #afafaf;
    /* font-weight: bold; */
    width: 100%;
    text-align: center;
    margin-bottom: 6px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 16px;
    position : relative;
}

button:hover {
    background-color: #838383;
    color: #fff;
}

button.support {
    background-color: #56afdf;
    color: #fff;
}

.kelly-popup-icon-cup {
    background-image: url(../../env/img/cup.png);
    background-size: 28px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 12px;
    display : inline-block;
    vertical-align : middle;
    width: 40px;
    height: 24px;
}

.kelly-popup-text {
    display : inline-block;
    margin-right : 0;
    vertical-align : middle;
}

button.support:hover {
    background-color : #7abde2;
}

#header {    
    color : #fff;
    position: relative;
}

.page-header {
    padding-bottom: 4px;
    padding-top: 10px;
    background: #535353;
    border-bottom: 1px solid #7e7e7e;
    padding: 12px;
    font-size: 16px;
    height: auto; 
    /*
    background-image: url(../../env/img/icon128x128_joyreactor.png);
    background-repeat: no-repeat;
    background-size: 39px;
    padding-left: 56px;
    */
    background-position: 6px center;
}

/*.kelly-popup-options-btn {
    background: #c40000;
    color: #fff;
}*/

.kelly-copyright a {
    background: 0;
    color: #dadada;
    padding: 0;
    font-weight: bold;
}

.page-options {
    padding-left: 0; 
    max-width: unset;
    padding: 8px;
    padding-top: 10px;
}

.popup-env .kelly-popup-additions-show {
    text-align : center;
    padding : 0;
}

.popup-env .kelly-popup-options-btn {
    margin-bottom: 6px;
}

.popup-env .kelly-copyright {
    font-size: 12px;
    display: block;
}

.popup-env .disclaimer {
    font-size: 12px;
    /*background: #545454;*/
    display: block;
    padding-top: 6px;
}

.popup-env .disclaimer a {
    display: inline-block;
    padding: 0;
    background: transparent;
    text-decoration: underline;
}
