/* css for display extension as separate page */

html { 
    overflow-y : scroll;
}

body, html {
	margin: 0px;
	padding: 0px;     
}

body {
    background-color : #fff;
    min-width : 320px;    

    font-family: "Open Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
    font-size : 14px;  
    text-align: left;
}

a {
	color: #212121;  
    font-size: 14px;
}

ul {
	margin: 0px;
	padding: 0px;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,:after,:before {
    box-sizing: border-box;
}

input[type=submit] {
	background: #fb0;
	border: 0px;
	padding: 6px;
	cursor: pointer;
}

.page-content {
	padding : 50px;
	padding-top : 20px;
}

.page-content > div {
	float : left;
}

.content {
	width : 75%;
	min-height : 100px;
}

.page-content > div.clear {	
	clear : both; 
	float: none;
}

#sidebar {
	width : 25%;
	min-height : 100px;
}

#submenu {
	padding: 50px;
	padding-bottom: 20px;
	padding-top: 20px;
	background-color: #ffd6a4;
    min-height : 72px;
	border-bottom: 1px solid #ffa429;
}

.__BASECLASS__-imagesBlock-container {
	width : 100%;
	overflow : hidden;
    margin-bottom : 16px;
}

.__BASECLASS__-MainMenuItem {
	display : inline-block;
}

.__BASECLASS__-MainMenuItem a {
	background: #ffefc9;
	height: 30px;
	display: inline-block;
	vertical-align: middle;
	padding-left: 12px;
	padding-right: 12px;
	line-height: 28px;
	text-decoration: none;
	font-size: 14px;
}

.__BASECLASS__-FavFilter.active {
     padding : 6px;
}

.__BASECLASS__-FavItemsCount.__BASECLASS__-FavItemsCount-1 {
	border-radius : 6px;
}

.__BASECLASS__-FavItem-tmp-bounds .__BASECLASS__-preview-wrap, 
.__BASECLASS__-FavItem-tmp-bounds .__BASECLASS__-preview   {
    background: #efefef;
}

.__BASECLASS__-copyright-info a {
    font-size : 18px;
}

.options_page .__BASECLASS__-ModalBox {
    margin-top: 6px;
    margin-left: 16px;
    margin-bottom : 6px;
}

.__BASECLASS__-copyright-info {
    font-size: 18px;
    float: right;  
    line-height: normal;
    margin-top: -4px;
}

#copyright-software a,  #copyright-software {
    font-size : 12px;
    text-align: right;
}

/* additions section */

a.__BASECLASS__-additions-menu-item {
    display: block;
    /* height: 20px; */
    width: 100%;
    padding: 6px;
    margin-bottom: 4px;
    text-decoration : none;
}

li.__BASECLASS__-additions-menu-item-li {
    /* display: inline-block; */
    margin-right: 6px;
    list-style: none;
}

.__BASECLASS__-active.__BASECLASS__-additions-page-item {
    min-height: 250px;
    padding: 6px;
}

.__BASECLASS__-active.__BASECLASS__-additions-page-item ul {
    margin: 0px;
    padding: 0px;
    margin-left: 6px;
}

.__BASECLASS__-active.__BASECLASS__-additions-page-item ul li {
    display : block;
    list-style : none;
}

.__BASECLASS__-active.__BASECLASS__-additions-page-item ul li a {
    padding: 3px;
    margin-bottom: 6px;
    display: block;
    color: #000;
    text-decoration: underline;
}

.__BASECLASS__-additions-additions_menu {
    float: left;
    width: 20%;
}

.__BASECLASS__-additions-pages {
    float: right;
    width: 80%;
    min-height: 250px;
}

.__BASECLASS__-active.__BASECLASS__-additions-page-item h2 {
    margin: 0;
    margin-bottom: 34px;
    padding: 0 12px;
    font-weight: normal;
}

.__BASECLASS__-active.__BASECLASS__-additions-page-item p {
    margin: 0;
    margin-bottom: 6px;
    font-size: 16px;
    padding : 0 12px;
}

.__BASECLASS__-active.__BASECLASS__-additions-page-item li a {
    text-decoration : none;
}

.__BASECLASS__-active.__BASECLASS__-additions-page-item a {
    font-size: 16px;
}
    
.__BASECLASS__-additions-page:after {
    content: "";
    clear: both;
    display: block;
}

.profile-selector {
    padding: 6px;
    margin-bottom: 6px;
}

.profile-selector-hostlist {
    font-size: 12px;
    margin-top: 14px;
}

.profile-selector-selected {
    display : none;
}

.profile-selector-selected.active {
    display : inline-block;
}

.profile-selector {
    background: #ffefc9;
}

li.__BASECLASS__-additions-menu-item-li.__BASECLASS__-additions-active a {
    background: #fdb201;
}

a.__BASECLASS__-additions-menu-item {
    background: #ffefc9;
}

.__BASECLASS__-active.__BASECLASS__-additions-page-item {
    min-height: 250px;
    padding: 0;
    background: transparent;
}

.profile-selector-selected {
    display: none;
    color: #ff5600;
    font-weight: bold;
    font-size: 14px;
}

@media (max-width: 1240px) {
    
     .content {
        width: 65%;
        min-height: 100px;
    }
    
    #sidebar {
        width: 35%;
        min-height: 100px;
    }
}