<div class="image">
    <span class="video_gif_holder">
    
        [__POSTURL_GIF_BUTTON__<a href="__POSTURL_GIF__" class="video_gif_source" title="" target="_blank">ссылка на гифку</a>]
        
        <video class="0" width="464" height="848" playsinline="" loop="" muted="" poster="__POSTURL_STATIC__" controls="controls">
            <source src="__POSTURL_WEBM__" type="video/webm">
            <source src="__POSTURL_MP4__" type="video/mp4">
            <img src="__POSTURL_STATIC__">
        </video>
        
        <div class="video_gif_loading"></div>
        
     </span>
</div>