<div id="comment__COMMENT_ID__" class="comment hightlighted filled" parent="__POST_ID__" timestamp="" userid="__USER_ID__" id="comment__COMMENT_ID__">
    
    <div class="avatar" title="__TIME__; __DATE__"></div>
    
    <div class="txt" id="comment_txt___POST_ID____COMMENT_ID__">
        
        <span>__PICS__</span> — 
        <span class="reply-link">
            <a href="/user/__USER_NAME__" class="comment_username">__USER_NAME__</a>
            <a href="/post/__POST_ID__#comment__COMMENT_ID__" class="comment_link">#</a> 
            [__RESPONSE__<a href="javascript:" class="response">ответить↓</a>]            
        </span>
        
        __VOTE__
        
    </div>
    
</div>

<div class="comment_list" id="comment_list_comment___COMMENT_ID__"></div>
