<div id="comment__COMMENT_ID__" class="comment hightlighted filled" parent="__POST_ID__" timestamp="" userid="__USER_ID__" id="comment__COMMENT_ID__">

    <div class="txt" id="comment_txt___POST_ID____COMMENT_ID__">
        
        <div>
        
          <div>__PICS__</div>
          
        </div>
        
        <div class="comments_bottom">
            <img src="http://img0.joyreactor.cc/pics/avatar/user/__USER_ID__" class="avatar">&nbsp;
            <span class="reply-link">
                <a href="/user/__USER_NAME__" class="comment_username">__USER_NAME__</a>&nbsp;
                <span class="comment_date"><span class="" data-time=""><span class="date">__DATE__</span> <span class="time">__TIME__</span></span></span>
                [__RESPONSE__<a href="javascript:" class="response">ответить</a>]
                <a href="/post/__POST_ID__#comment__COMMENT_ID__" class="comment_link">ссылка</a>
                [__DELETE__<a class="delete csrfLink" data-confirm="Действительно удалить комментарий?" href="/post_comment/delete/__COMMENT_ID__">удалить</a></span>]
            </span>
            
            __VOTE__
        </div>
        
    </div>
    
</div>

<div class="comment_list" id="comment_list_comment___COMMENT_ID__"></div>
