<div id="addcomment_post___POST_ID__" class="addcomment" style="display:block;">
    <form action="/post_comment/create" method="post" enctype="multipart/form-data" class="post_comment_form">
        <div class="add_comment_flash" style="display:none"></div>
        <input type="hidden" class="parent_id" value="0" name="parent_id">
        <input type="hidden" class="post_id" value="__POST_ID__" name="post_id">
        <input type="hidden" class="token" value="__AUTH_TOKEN__" name="token">
        <textarea name="comment_text" class="comment_text" rows="5" cols="75"></textarea>
        <br>
        <input type="button" name="commit" value="Написать" class="submit post_comment_form_unlocked">
        Картинка:
        <span>
          <a href="javascript:" class="more_file">из файла</a>
          <input type="file" accept="image/*" name="comment_picture" class="comment_picture" value="" style="display:none">
          &nbsp;
          <a href="javascript:" class="more_url">из URL</a>
          <input type="text" name="comment_picture_url" class="comment_picture_url" value="" style="display:none">
        </span>
    </form>   
</div>