<div id="postContainer__POST_ID__" class="postContainer">

    <div class="article post-normal">

    <div class="post_top">

        <div class="uhead">
        
            <div class="uhead_share">
                <span class="share_buttons">
                    <span class="favorite_link" post_id="__POST_ID__" style="display : none;"></span>
                </span>
            </div>

            <div class="uhead_nick">
                <img src="__PROTOCOL__//img2.joyreactor.cc/pics/avatar/user/__USER_ID__" class="avatar"><a class="offline_username" href="__DEFAULT_URL__/user/__USER_NAME__">__USER_NAME__</a>
             </div>

        </div>

        <h2 class="taglist">__TAGS__</h2>


        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">

     </div>
     
     <div class="ufoot">
     
         <div class="ufoot_first">
         
             <span class="comments">
             
             <a href="__DEFAULT_URL__/post/__POST_ID__" class="commentnum toggleComments" title="количество комментариев">Комментарии (__COMMENTS_COUNT__)</a>
             
             </span>
             
             <span class="date">
             
             <span class="" data-time=""><span class="date">__DATE__</span><span class="time">__TIME__</span></span></span>
             
             <span class="link_wr">
             
             <a title="ссылка на пост" class="link" href="__DEFAULT_URL__/post/__POST_ID__">ссылка</a></span> 
             
             <span class="post_rating"></div>
             
         </div>
         
         <div class="post_comment_list" style=""> </div>
         
    </div>

    </div>

</div>