<div class="__CLASSNAME__-tagviewer-tagStats" id="blogHeader">

    <div id="blogFavroiteLinks">                         
        <p class="add_to_fav" >
            <a class="__CLASSNAME__-tagviewer-taction __CLASSNAME__-tagviewer-tsub" href="#" data-action="SUBSCRIBED" title="добавить в любимые - посты с этим тегом всегда будут появляться в вашей персональной ленте">подписаться</a>
        </p>
        <p class="remove_from_fav">                        
            <a class="__CLASSNAME__-tagviewer-taction __CLASSNAME__-tagviewer-tunsub" href="#" data-action="UNSUBSCRIBED"  title="убрать из любимых - посты с этим тегом иногда будут появляться в вашей персональной ленте">отписаться</a>
        </p>
        <p class="add_to_unpopular">
            <a class="__CLASSNAME__-tagviewer-taction __CLASSNAME__-tagviewer-tblock" href="#" data-action="BLOCKED"  title="добавить в нелюбимые - посты с этим тегом никогда не будут появляться в вашей персональной ленте">заблокировать</a>
        </p>
        <p class="remove_from_unpopular">
                <a class="__CLASSNAME__-tagviewer-taction __CLASSNAME__-tagviewer-tunblock"  data-action="UNBLOCKED" href="#" title="убрать из нелюбимых - посты с этим тегом иногда будут появляться в вашей персональной ленте">разблокировать</a>
         </p>
    </div>
        
    <h2>__TAGNAME__</h2>
    
    [__SYNONIMSB__<h3>__SYNONIMS__</h3>]
    
    <!-- Кнопка создания поста копируется с основной страницы, если существует -->
    
    <p class="__CLASSNAME__-tagviewer-hideblocked">
        <span><b>Анонимный режим</b> (без учета заблокированных тегов и пользователей) </b> <a href="#" class="__CLASSNAME__-tagviewer-haction" data-action="hide" >Выключить</a></span>
    </p>
    
    <p class="__CLASSNAME__-tagviewer-showblocked" style="display : none;"> 
        
        [__SFW__<span><b>SFW Режим</b> (из настроек сайта)</span><br>]
        
        <span>Cкрыто пользователем : <span class="__CLASSNAME__-tagviewer-hidestat"></span> постов <a href="#" class="__CLASSNAME__-tagviewer-haction" data-action="show" >Анонимный режим</a></span>
    </p>
    
    <p>
       <span>Всего постов : <b>__POSTSN__</b> Страниц : <b>__PAGESN__</b> Подписчиков : <b>__SUBSN__</b> Рейтинг постов : <b>__RATING__</b></span>
    </p>
         
</div>
