<div class="__CLASSNAME__-page">

    <div class="__CLASSNAME__-additions_menu">
        <ul>__MENU__</ul>
    </div>

    <div class="__CLASSNAME__-pages">

        <div class="__CLASSNAME__-page-item __CLASSNAME__-additions_modules __HIDDENCLASS__">
            __MODULES__
        </div>
        
        <div class="__CLASSNAME__-page-item __CLASSNAME__-additions_help __HIDDENCLASS__">
            <ul>
                <li><a href="https://kellydownloader.com/links/recorder/" target="_blank">Get started</a></li>
                <li><a href="https://kellydownloader.com/crawlers/" target="_blank">Example videos and help</a></li>
                <li><a href="https://kellydownloader.com/links/issues/" target="_blank">Troubleshooting</a></li>
            </ul>
        </div>

        <div class="__CLASSNAME__-page-item __CLASSNAME__-additions_about __HIDDENCLASS__">
            <ul>
                <li><a href="https://kellydownloader.com/" target="_blank">@options_page_about@</a></li>
                <li><a href="https://github.com/NC22/KellyCImageDownloader/" target="_blank">Source code</a></li>
                <li><a href="https://kellydownloader.com/links/dev/" target="_blank">API & Custom auto-filters documentation</a></li>
                <li><a href="__PP__" target="_blank">@options_page_pp@</a></li>
            </ul>
        </div>
                
        <div class="__CLASSNAME__-page-item __CLASSNAME__-additions_donate __HIDDENCLASS__">
        
            <div class="__CLASSNAME__-language-en">
                <h2>Thank you for helping to improve this project!</h2>
                <p>Please consider donating if you like this project. I have put a lot of efforts into this project and donations help me justify it.</p>
                <p>You can find actual donate links <a href="https://kellydownloader.com/en/donate/?stat-source=kellycdownloader-donat-view" target="_blank">here</a></p>
                <p>&nbsp;</p>
                <p>Or you can add review on:</p>
                <p>&nbsp;</p>
                <p>Add review on <a href="__INSTALL_CHROME__" target="_blank">Chrome Web Store</a></p>
                <p>Add review on <a href="__INSTALL_FF__" target="_blank">FireFox Web Store</a></p>
                <p>&nbsp;</p>
                <p>My e-mail contact : radiokellyc@gmail.com<!--a href="__AUTHOR__" target="_blank">Social networks</a--></p>
                <p>&nbsp;</p>
                <!--p>Join project soc. networks <a href="https://twitter.com/KellyCLibs" target="_blank">Twitter</a>, <a href="https://ko-fi.com/nradiowave" target="_blank">Ko-Fi</a>, <a href="https://discord.gg/YnuFCufWQB" target="_blank">Discord</a></p-->
                <p>It's also important and would be great help!</p>
                <p>If you want to report issue, or may be report about some translation mistake, send some suggestions \ request, you can send feedback on github ("issues" section), mail</p>
                <p>&nbsp;</p>
                <p><img src="/env/img/heartr.png"></p>
                <p>Thank You for Your support!</p>
                <p>You can hide additional extension annotations, support button from popup if you want <a href="#" class="__CLASSNAME__-heart __CLASSNAME__-heart-hide">hide</a><a href="#" class="__CLASSNAME__-heart __CLASSNAME__-heart-show">bring back</a></p>
            </div>
        
           <div class="__CLASSNAME__-language-ru">
                <h2>Спасибо, что помогаете улучшить проект!</h2>
                <p>Если у вас есть желание поддержать развитие разработки расширения, 
                    вы можете перевести любую сумму одним из возможных способов приведенных <a href="https://kellydownloader.com/ru/donate/?stat-source=kellycdownloader-donat-view" target="_blank">здесь</a></p>
                <p>&nbsp;</p>
                <p>Так же вы можете оставить отзыв :</p>
                <p>&nbsp;</p>
                <p>Добавить отзыв в <a href="__INSTALL_CHROME__" target="_blank">Chrome Web Store</a></p>
                <p>Добавить отзыв в <a href="__INSTALL_FF__" target="_blank">FireFox Web Store</a></p>
                <p>&nbsp;</p>
                <p><img src="/env/img/heartr.png"></p>
                <p>Оставить обратную связь так же можно на e-mail : radiokellyc@gmail.com или на <a href="__GITHUB__">GitHub</a></p>
                <p>Если хотите, можете скрыть любые кнопки поддержки расширения ссылающиеся на эту страницу - <a href="#" class="__CLASSNAME__-heart __CLASSNAME__-heart-hide">скрыть</a><a href="#" class="__CLASSNAME__-heart __CLASSNAME__-heart-show">вернуть</a></p>
            </div>
   
       </div>
        
    </div>
</div>