<div class="profile-selector">

    <label>
        <input type="checkbox" class="profile-toggle" data-profile="__PROFILEID__"> @options_page_module_enabled@ 
    </label> 
    
    <div class="profile-selector-name">
        <a href="__PROFILEID__Downloader.html?tab=modules">__PROFILENAME__</a> 
        <span class="profile-selector-selected [__CURRENT__active]">@options_page_selected@<span>
     </div>
     
    <div class="profile-selector-hostlist">@options_page_custom_sites@ __HOSTLIST__</div>

</div>