<!DOCTYPE html>
<html lang="en" translate="no">

    <head>
        <meta charset="utf-8">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        <style>body {background-color: #222;} #sandbox-env.loading #container {opacity : 0} #sandbox-env.loading .loading-text { display : block; } .loading-text {position : absolute; display : none; font-size: 16px; color : #fff;}</style>
    </head>

    <body class="jr-downloader">  

        <div id="sandbox-env" class="loading">
            <div class="loading-text">
                Загружаю данные...<br>(если загрузка выполняется слишком долго, перезагрузите бразуер)
            </div>
            <div id="container">
                
                <div id="submenu"></div>
                
                <div class="page-content">                
                    <div class="content"><div id="contentinner"><div id="post_list"><h2>Лента публикаций</h2> Данные еще не загружены. Для просмотра списка постов из определенного тега нажмите кнопку "[#]"</div></div></div>               
                    <div id="sidebar"></div>                
                    <div class="clear"></div>
                </div>
            
            </div>
        </div> 

        <script src="../../lib/kellyTools.js"></script>    
        <script src="../init/joyreactorDownloader.js"></script>
    </body>

</html> 