<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        <style>
            body {
                min-width: 330px;
                height: auto; 
            }
            
            .page-wrapper {
                background: #262626;
                border: 6px solid #fff;
                min-height : 120px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../css/joyreactorPopup.css" />
    </head>

    <body class="popup-env">
        
        <div class="page-wrapper">
        
            <div class="page-header" >
                <!--img src="../../env/img/icon32x32.png"-->
                <div id="header"></div>
             </div>
             
            <div class="page-options" id="page"></div>
        </div>
        
        <!-- init -->
        
        <script src="../../lib/kellyTools.js"></script>
        <script src="../../lib/kellyLoc.js"></script>
        <script src="../../lib/profiles/joyreactor.js"></script>
        <script src="../init/joyreactorPopup.js"></script>
    </body>

</html> 