<!DOCTYPE html>
<html lang="en" translate="no">

    <head>
        <meta charset="utf-8">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="../css/selector.css" />
    </head>

    <body>  
        <div class="profile-selector-title"><h1 data-loc="options_page_title"></h1></div>
        <div id="profile-selector"></div>
        
        <div class="profile-help-links">
            <a href="https://github.com/NC22/KellyCImageDownloader" data-loc="options_page_about" target="_blank">About</a>&nbsp;|&nbsp;
            <a href="https://github.com/NC22/KellyCImageDownloader/wiki/%5BPP%5D-Privacy-Policy" data-loc="options_page_pp" target="_blank">Privacy Policy</a>
         </div>
        <div class="profile-selector-copyright" id="copyright-software"></div>
        
        <script src="../../lib/kellyTools.js"></script>   
        <script src="../init/options.js"></script>
        
    </body>

</html> 