<!DOCTYPE html>
<html lang="en" translate="no">

    <head>
        <meta charset="utf-8">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        <style>body {background-color: #222;}</style>
    </head>

    <body class="universal-downloader">

        <div id="sandbox-env" style="opacity : 0;">
            <div id="container">
                
                <div id="submenu"></div>
                
                <div class="page-content">                
                    <div class="content"><div id="contentinner"></div></div>               
                    <div id="sidebar"></div>                
                    <div class="clear"></div>
                </div>
            
            </div>
        </div>     

        <script src="../../lib/kellyTools.js"></script> 
        <script src="../init/recorderDownloader.js"></script>
        
    </body>

</html> 